is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto___Sistema_de_Hospedagem_de_um_Hotel
build_property.ProjectDir = C:\Users\rodox\OneDrive\Cursos\DIO .NET\02 - Explorando a Linguagem C#\Projeto - Sistema de Hospedagem de um Hotel\
